spring.application.name=WebApi

spring.datasource.url=jdbc:postgresql://localhost:5432/AgileProject
spring.datasource.username=postgres
spring.datasource.password=zaq12wsx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Automatyczne tworzenie bazy danych
spring.security.user.name=admin
spring.security.user.password=admin

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=src/main/resources/openapi.json
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB